# Festember16

./: README.md  build.gradle  gradlew.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/anim/: logo_entrance.xml  object_rise.xml
android/res/drawable/: upcoming_cate_back.xml
android/res/drawable-mdpi-v11/: basic_button.xml  button_style.xml  pressed_button.xml  rounded_rect.xml
android/res/layout/: actionbar.xml  activity_ar.xml  activity_event_details.xml  activity_events_list.xml  activity_main_maps.xml  activity_my_profile.xml  activity_qr.xml  activity_scoreboard.xml  activity_splash_screen.xml  activity_upcoming.xml  alertlistrow.xml  college_list_view.xml  contacts_layout.xml  content_details.xml  content_my_profile.xml  list_single.xml  mapsfragmentlayout.xml  rules_layout.xml
android/res/menu/: menu_event_details.xml  menu_list.xml  menu_main.xml  menu_profile.xml
android/res/values/: google_maps_api.xml  strings.xml  styles.xml
android/src/com/mygdx/game/: ActivityAR.java  AndroidCode.java  AndroidLauncher.java  Bonus.java  Circle.java  ClusterPage.java  ContactsFragment.java  CustomAdapter.java  CustomAlertAdapter.java  DBHandler.java  Data.java  DetailsActivity.java  DetailsFragment.java  Events.java  EventsAdapter.java  EventsInterface.java  Events_list.java  GooglePing.java  ItemObject.java  LocationData.java  LoginActivity.java  MainActivity.java  MainMapsActivity.java  MainMenu.java  MapsActivity.java  MapsTabFragment.java  MenuCanvas.java  MyGdxGame.java  MyPagerAdapter.java  MyProfile.java  NativeCode.java  NotificationDBHandler.java  PlaceChooser.java  PointOfInterest.java  PointOfInterestManager.java  QR.java  RecycleList.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewHolder2.java  (+14 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bharath17/festember16/: ApplicationTest.java
app/src/androidTest/java/com/festember16/app/: ApplicationTest.java
app/src/androidTest/java/com/festember16/app/festember16/: ApplicationTest.java
app/src/androidTest/java/com/festember16/example/bharath17/festember16/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: spacefont.fnt
app/src/main/java/com/example/bharath17/festember16/: ContactsFragment.java  DetailsActivity.java  DetailsFragment.java  Event.java  EventDetailsActivity.java  EventResponse.java  Events.java  EventsAdapter.java  ListActivity.java  MainActivity.java  MapsActivity.java  MyPagerAdapter.java  MyProfile.java  RecycleList.java  RulesFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  UpcomingActivity.java  Utilities.java
app/src/main/java/com/festember16/app/: .MyProfile.java.swp  ActivityAR.java  AndroidCode.java  AndroidLauncher.java  Bonus.java  Circle.java  ClusterAdapter.java  ClusterPage.java  CollegeListDialog.java  ContactsFragment.java  CustomAdapter.java  CustomAlertAdapter.java  CustomList.java  DBHandler.java  Data.java  DetailsActivity.java  DetailsFragment.java  Event.java  EventResponse.java  Events.java  EventsAdapter.java  EventsInterface.java  EventsListByDay.java  EventsScheduleAdapter.java  Events_list.java  FeedbackActivity.java  FragmentDay0.java  FragmentDay1.java  FragmentDay2.java  FragmentDay3.java  GooglePing.java  ItemObject.java  ListActivity.java  LocationData.java  Login.java  LoginActivity.java  LoginInterface.java  LoginRegister.java  LoginService.java  MainActivity.java  (+41 more)
app/src/main/res/drawable/: border.xml  upcoming_cate_back.xml  upcoming_cate_line.xml
app/src/main/res/layout/: actionbar.xml  activity_details.xml  activity_event_details.xml  activity_feedback.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_maps.xml  activity_main_menu.xml  activity_maps.xml  activity_my_profile.xml  activity_notification.xml  activity_place_chooser.xml  activity_qr.xml  activity_schedule.xml  activity_scoreboard.xml  activity_sign_up.xml  activity_upcoming.xml  app_bar.xml  app_bar_notification.xml  card_layout.xml  clusters_layout_template.xml  content_details.xml  content_event_details.xml  content_list.xml  content_my_profile.xml  details_layout.xml  event_list_item.xml  event_schedule_template.xml  layout_fragment_day_0.xml  layout_fragment_day_1.xml  layout_fragment_day_2.xml  layout_fragment_day_3.xml  list_single.xml  list_single_notification.xml  listlayout_notification.xml  mapsfragmentlayout.xml  rules_layout.xml  score_file.xml  spinnerstyle.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  styles.xml
app/src/test/java/com/example/bharath17/festember16/: ExampleUnitTest.java
app/src/test/java/com/festember16/app/: ExampleUnitTest.java
app/src/test/java/com/festember16/app/festember16/: ExampleUnitTest.java
app/src/test/java/com/festember16/example/bharath17/festember16/: ExampleUnitTest.java
festember_game/: build.gradle
festember_game/android/: AndroidManifest.xml  build.gradle
festember_game/android/res/anim/: panda_fall.xml
festember_game/android/res/layout/: activity_details.xml  activity_event_details.xml  activity_main.xml  content_list.xml  details_layout.xml  spinnerstyle.xml
festember_game/android/res/menu/: menu_profile.xml
festember_game/android/res/values/: colors.xml  google_maps_api.xml  strings.xml
festember_game/android/src/com/festember/festember16/: AndroidLauncher.java  CollegeListDialog.java  ContactsFragment.java  DetailsActivity.java  DetailsFragment.java  EventResponse.java  Events.java  EventsAdapter.java  ListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyPagerAdapter.java  MyProfile.java  NativeCode.java  RecycleList.java  RulesFragment.java  SignUpActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreen.java  TypefaceUtil.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
