<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/grey"
    tools:showIn="@layout/content_event_details"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event Venue:"
        android:id="@+id/eventVenue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColorLight"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Starts at"
                android:id="@+id/eventStartTime"
                android:layout_below="@+id/eventVenue"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/textColorLight"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:id="@+id/eventDesc"
                android:layout_below="@+id/eventVenue"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:typeface="serif"
                android:textColor="@color/textColorVibrant" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:id="@+id/eventCluster"-->
                <!--android:layout_below="@+id/eventStartTime"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="Cluster"-->
                <!--android:textColor="@color/textColorLight"-->
                <!--android:textStyle="bold|italic"-->
                <!--android:typeface="serif" -->
                <!--android:visibility="gone"/>-->

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />


        </LinearLayout>


    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Register"/>

</LinearLayout>


